<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1748000241</timestamp>
  <hostname>amadeus</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2023.1</product>
  <buildNumber type="s32_t">613760</buildNumber>
  <logicalCPUCount type="s32_t">64</logicalCPUCount>
  <physicalCoreCount type="s32_t">32</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
</root>
